# Hahn

./: .gitignore  package-lock.json  package.json
BackEnd/Hahn-OctavioSueroBackEnd/: Hahn-OctavioSueroBackEnd.sln
BackEnd/Hahn-OctavioSueroBackEnd/Hahn-OctavioSueroBackEnd/: Hahn-OctavioSueroBackEnd.csproj  Hahn-OctavioSueroBackEnd.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BackEnd/Hahn-OctavioSueroBackEnd/Hahn-OctavioSueroBackEnd.Application/: Hahn-OctavioSueroBackEnd.Application.csproj  MappingProfile .cs
BackEnd/Hahn-OctavioSueroBackEnd/Hahn-OctavioSueroBackEnd.Application/Dto/: ProductCreateDto.cs  ProductDto.cs
BackEnd/Hahn-OctavioSueroBackEnd/Hahn-OctavioSueroBackEnd.Application/Services/: ProductService.cs  UpsertJobService.cs
BackEnd/Hahn-OctavioSueroBackEnd/Hahn-OctavioSueroBackEnd.Core/: Hahn-OctavioSueroBackEnd.Core.csproj
BackEnd/Hahn-OctavioSueroBackEnd/Hahn-OctavioSueroBackEnd.Core/Data/: AppDbContext.cs
BackEnd/Hahn-OctavioSueroBackEnd/Hahn-OctavioSueroBackEnd.Core/Entities/: Product.cs
BackEnd/Hahn-OctavioSueroBackEnd/Hahn-OctavioSueroBackEnd.Core/Interfaces/: IRepository.cs  IUpsertJobService.cs
BackEnd/Hahn-OctavioSueroBackEnd/Hahn-OctavioSueroBackEnd.Core/Migrations/: 20241212075104_InitialMigration.Designer.cs  20241212075104_InitialMigration.cs  AppDbContextModelSnapshot.cs
BackEnd/Hahn-OctavioSueroBackEnd/Hahn-OctavioSueroBackEnd.Core/Repositories/: Repository.cs
BackEnd/Hahn-OctavioSueroBackEnd/Hahn-OctavioSueroBackEnd.Infrastructure/: Hahn-OctavioSueroBackEnd.Infrastructure.csproj
BackEnd/Hahn-OctavioSueroBackEnd/Hahn-OctavioSueroBackEnd.Infrastructure/Data/: AppDbContext.cs
BackEnd/Hahn-OctavioSueroBackEnd/Hahn-OctavioSueroBackEnd.Infrastructure/Migrations/: 20241212084629_initial.Designer.cs  20241212084629_initial.cs  AppDbContextModelSnapshot.cs
BackEnd/Hahn-OctavioSueroBackEnd/Hahn-OctavioSueroBackEnd.Infrastructure/Repositories/: Repository.cs
BackEnd/Hahn-OctavioSueroBackEnd/Hahn-OctavioSueroBackEnd/Controllers/: ProductsController.cs  WeatherForecastController.cs
BackEnd/Hahn-OctavioSueroBackEnd/Hahn-OctavioSueroBackEnd/Properties/: launchSettings.json
BackEnd/Hahn-OctavioSueroBackEnd/HahnWorkerService/: HahnWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
BackEnd/Hahn-OctavioSueroBackEnd/HahnWorkerService/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.ts  App.vue  main.ts
frontend/src/environments/: environment.ts
frontend/src/services/: apiService.ts
